import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++)
            {
                String s1=sc.next();
                int x=sc.nextInt();
                System.out.printf("%-15s%03d%n", s1, x);
                /*
                * %-15s shows left justification by 15 characters
                * %03d ensures that there will be 3 zeros or else pad to the left via double
                * %n creates a new line for the next input to be entered.
                */
            }
            System.out.println("================================");

    }
}
